
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>

div#showpass svg {
    height: 21px;
    width: 21px;
}

div#hidepass svg {
    width: 21px;
    height: 21px;
}

.authpassword {
    height: 34px;
    width: -webkit-fill-available;
    border-radius: 9px;
    border: none;
    background: no-repeat;
    color: #b1b1b1;
}
.authpassword:focus{
    outline: none;
    border: none;
}


.login_form_box {
    width: 324px;
    background: #000000;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 14px;
    padding: 16px;
}

h3 {
    margin: 0px;
    color: white;
}

body {
    font-family: sans-serif;
    background: #212121;
}


.pad_lock_icon {
    text-align: center;
    position: relative;
    bottom: 77px;
    height: 52px;
}

.success_text {
    font-size: 20px;
    color: #38ff6c;
    text-align: center;
}

.msg_div {
    color: #969696;
    text-align: center;
    font-size: 13px;
}

.open_app_btn > a {
    text-decoration: none;
    background: #0062ca;
    padding: 7px 23px;
    display: block;
    width: 83px;
    text-align: center;
    color: white;
    border-radius: 12px;
    margin: 14px auto;
}

.open_app_btn {
    text-align: center;
}


.pad_lock_icon > svg {
    width: 80px;
    height: 80px;
    background: #0fdf6c7a;
    padding: 14px;
    border-radius: 100px;
    border: 2px solid #38ff6c;
    fill: #38ff6c;
}



    </style>
</head>
<body>
    

    <div id="container" >
        
        <div class="login_form_box">
            <div class="pad_lock_icon">
                <svg fill="#000000" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="XMLID_804_"> <path id="XMLID_805_" d="M250,137.621V84.999C250,38.131,211.869,0,165,0S80,38.131,80,84.999v52.621 C61.373,158.064,50,185.229,50,215c0,63.411,51.589,115,115,115s115-51.589,115-115C280,185.229,268.627,158.064,250,137.621z M165,30c30.327,0,55,24.673,55,54.999v29.029C203.652,105.088,184.91,100,165,100s-38.652,5.088-55,14.029V84.999 C110,54.673,134.673,30,165,30z M165,300c-46.869,0-85-38.131-85-85s38.131-85,85-85s85,38.131,85,85S211.869,300,165,300z"></path> <path id="XMLID_809_" d="M186.269,183.144l-31.894,31.893l-10.644-10.643c-5.857-5.858-15.355-5.858-21.213,0 c-5.858,5.858-5.858,15.355,0,21.213l21.25,21.25c2.929,2.929,6.768,4.394,10.606,4.394s7.678-1.464,10.606-4.394l42.5-42.5 c5.858-5.858,5.858-15.355,0-21.213C201.624,177.285,192.126,177.285,186.269,183.144z"></path> </g> </g></svg>
            </div>

            <div class="success_text">
                Password Change Successfully
            </div>

            <div class="msg_div">
                Go To Bar-Rat App and Again Login
            </div>

            <div class="open_app_btn">
                <a href="https://app.bar-rat.com/open">Open App</a>
            </div>

        </div>
        
        
    </div>

   

</body>
</html>



 